<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.huriati.project.tvkabel.ui.BayarActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/idPel"
            android:textSize="17sp"
            android:textColor="@color/colorBlack"
            android:fontFamily="@font/poppins_bold"
            android:text="2838292929"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/namaPel"
            android:textSize="22sp"
            android:layout_marginBottom="15dp"
            android:textColor="@color/colorBlack"
            android:fontFamily="@font/roboto_light"
            android:text="Putri Huriati"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/status"
                android:textSize="22sp"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="15dp"
                android:textColor="@color/colorAccent"
                android:fontFamily="@font/poppins_bold"
                android:text="Belum Bayar"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/poppins_bold"
                android:text="Detail Tagihan"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/roboto_light"
                android:text="Bulan"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bulan"
                android:layout_alignParentEnd="true"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/roboto_light"
                android:text="Januari"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/roboto_light"
                android:text="Nominal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nominal"
                android:layout_alignParentEnd="true"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/roboto_light"
                android:text="Rp. 60000"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_light"
                android:text="Total Bayar"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/total_bayar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_light"
                android:text="Rp. 60000"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        android:weightSum="2"
        android:elevation="30dp">
        <TextView
            android:id="@+id/bayar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:text="BAYAR"
            android:textSize="14dp"
            android:onClick="bayar"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:id="@+id/cetak"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="cetak"
            android:background="@color/colorPrimary"
            android:text="Cetak"
            android:textSize="14dp"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:gravity="center"/>
    </LinearLayout>

    </RelativeLayout>
