<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.huriati.project.tvkabel.ui.BayarActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/idPel"
            android:textSize="17sp"
            android:textColor="@color/colorBlack"
            android:fontFamily="@font/poppins_bold"
            android:text="2838292929"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/namaPel"
            android:textSize="22sp"
            android:layout_marginBottom="15dp"
            android:textColor="@color/colorBlack"
            android:fontFamily="@font/roboto_light"
            android:text="Putri Huriati"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/poppins_bold"
                android:text="Detail Tagihan"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/roboto_light"
                android:text="Bulan"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bulan"
                android:layout_alignParentEnd="true"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/roboto_light"
                android:text="Januari"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/roboto_light"
                android:text="Nominal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nominal"
                android:layout_alignParentEnd="true"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/roboto_light"
                android:text="Rp. 60000"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_light"
                android:text="Total Bayar"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/total_bayar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_light"
                android:text="Rp. 60000"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>
    <Button
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cetak"
        android:textStyle="bold"
        android:enabled="false"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/cetak"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bayar"
        android:layout_margin="20dp"
        android:layout_above="@+id/cetak"
        android:textStyle="bold"
        android:id="@+id/bayar"
        android:onClick="bayar"/>
    </RelativeLayout>
